<!DOCTYPE html>
<html><head><title>star2</title><script>
window.onload = function() {
	var ctx = document.getElementById("canvas").getContext("2d");
	ctx.beginPath();
	for(var i = 0; i <= 10; i++) {
		var x = 200 + Math.cos(2 * Math.PI / 10 * i) * ((i % 2 == 0)? 200: 100);
		var y = 200 + Math.sin(2 * Math.PI / 10 * i) * ((i % 2 == 0)? 200: 100);
		if(i == 0) {
			ctx.moveTo(x, y);
		} else {
			ctx.lineTo(x, y);
		}
	}
	for(var i = 10; i >= 0; i--) {
		var x = 200 + Math.cos(2 * Math.PI / 10 * i) * ((i % 2 == 0)? 150: 75);
		var y = 200 + Math.sin(2 * Math.PI / 10 * i) * ((i % 2 == 0)? 150: 75);
		if(i == 10) {
			ctx.moveTo(x, y);
		} else {
			ctx.lineTo(x, y);
		}
	}
	ctx.fillStyle = "#000";
	ctx.fill();
}
</script></head><body><canvas id="canvas" width="400" height="400"></canvas></body></html>

